1.投标人具备建筑工程施工总承包二级资质|||投标人须拥有建筑总包二级及以上资质|||0.95
2.投标人具备建筑工程施工总承包二级资质|||项目总投资500万元人民币|||0.30
3.项目经理须持有一级注册建造师证|||项目负责人应具备一级建造师执业证书|||0.93
4.项目经理须持有一级注册建造师证|||投标保证金八十万元|||0.25
5.投标保证金金额80万元整|||履约保证金为合同总价5%|||0.25
6.投标保证金金额80万元整|||本次投标需缴纳八十万元保证金|||0.96
7.工期要求总日历天180天|||本项目施工周期不得超过180个自然日|||0.94
8.工期要求总日历天180天|||竣工验收需提供全套竣工图纸|||0.28
9.质量标准达到合格等级|||工程竣工验收质量标准为合格|||0.97
10.质量标准达到合格等级|||施工材料进场需出具检测报告|||0.32
11.禁止转包、违法分包工程|||本项目严禁转包及违规分包施工内容|||0.92
12.禁止转包、违法分包工程|||施工人员必须持证上岗作业|||0.28
13.招标文件获取时间7.1-7.5|||7月1日至5日可线上下载招标文件|||0.95
14.招标文件获取时间7.1-7.5|||开标时间定于七月十日上午九点|||0.42
15.开标地点市公共资源交易中心三楼|||开标会场为市公资交易中心3楼大厅|||0.96
16.开标地点市公共资源交易中心三楼|||评标专家共五名随机抽取|||0.35
17.投标文件正本1份副本4份|||投标需提供1正本4副本纸质文件|||0.98
18.投标文件正本1份副本4份|||电子标书上传至采购系统|||0.40
19.报价采用固定总价包干模式|||本工程报价为固定总价包干形式|||0.93
20.报价采用固定总价包干模式|||工程量清单需逐项核对单价|||0.42
21.安全文明施工费不可竞争|||安全文明措施费用不得下调让利|||0.94
22.安全文明施工费不可竞争|||规费税金按国家规定计取|||0.40
23.屋面防水质保期五年|||屋面防水工程保修期限5年|||0.97
24.屋面防水质保期五年|||给排水管道质保两年|||0.48
25.外墙保温材料A级防火标准|||外墙保温板材燃烧性能A级|||0.95
26.外墙保温材料A级防火标准|||室内涂料环保达标E1级|||0.38
27.桩基承载力设计值2000kN|||桩基单桩承载力2000千牛|||0.96
28.桩基承载力设计值2000kN|||混凝土强度C30商品砼|||0.40
29.现场配备二级配电箱三级漏保|||施工现场二级箱配三级漏电保护器|||0.93
30.现场配备二级配电箱三级漏保|||高空作业佩戴安全带安全帽|||0.38
31.履约保函金额合同额10%|||履约担保为合同总价百分之十|||0.94
32.履约保函金额合同额10%|||预付款支付合同总价30%|||0.42
33.预付款支付合同总价30%|||开工七日内支付三成工程预付款|||0.95
34.预付款支付合同总价30%|||竣工结算后支付剩余尾款|||0.48
35.混凝土养护不少于14天|||现浇砼养护周期最低十四天|||0.92
36.混凝土养护不少于14天|||钢筋搭接长度满足规范35d|||0.40
37.钢筋搭接长度满足规范35d|||受力钢筋搭接倍数35倍直径|||0.96
38.钢筋搭接长度满足规范35d|||模板支撑体系搭设牢固可靠|||0.38
39.消防通道净宽不小于4米|||施工现场消防通道宽度≥4m|||0.95
40.消防通道净宽不小于4米|||临时消防水箱容积不小于5立方|||0.48
41.夜间施工需提前报备城管|||夜间施工作业须向城管部门报备|||0.93
42.夜间施工需提前报备城管|||扬尘在线监测设备24小时开启|||0.35
43.扬尘在线监测设备24小时开启|||施工现场扬尘实时监测全天候运行|||0.94
44.扬尘在线监测设备24小时开启|||土方开挖必须湿法作业|||0.50
45.土方开挖必须湿法作业|||开挖土方洒水降尘避免扬尘|||0.95
46.土方开挖必须湿法作业|||建筑垃圾密闭车辆外运|||0.48
47.建筑垃圾密闭车辆外运|||建渣运输车辆密闭无抛洒|||0.96
48.建筑垃圾密闭车辆外运|||现场裸露土全覆盖防尘网|||0.48
49.现场裸露土全覆盖防尘网|||裸土区域全部铺设抑尘网|||0.97
50.现场裸露土全覆盖防尘网|||出入口设置车辆冲洗平台|||0.48
51.出入口设置车辆冲洗平台|||工地大门配套洗车池沉淀池|||0.94
52.出入口设置车辆冲洗平台|||施工主干道每日洒水三次|||0.50
53.施工主干道每日洒水三次|||场内道路每日三回洒水降尘|||0.93
54.施工主干道每日洒水三次|||围挡高度市区不低于2.5米|||0.35
55.围挡高度市区不低于2.5米|||城区工地围挡最低2.5米标准|||0.95
56.围挡高度市区不低于2.5米|||围挡张贴公益广告不少于30%|||0.48
57.围挡张贴公益广告不少于30%|||围墙公益宣传版面占三成以上|||0.92
58.围挡张贴公益广告不少于30%|||门禁系统人脸识别实名制|||0.26
59.门禁系统人脸识别实名制|||工地出入口人脸实名登记|||0.96
60.门禁系统人脸识别实名制|||劳务工人建立实名制台账|||0.50
61.劳务工人建立实名制台账|||所有施工人员实名登记造册|||0.94
62.劳务工人建立实名制台账|||每月发放工资公示明细|||0.48
63.每月发放工资公示明细|||农民工工资按月足额公示|||0.93
64.每月发放工资公示明细|||工资专户专款专用发放民工薪酬|||0.52
65.工资专户专款专用发放民工薪酬|||设立农民工工资专用账户|||0.95
66.工资专户专款专用发放民工薪酬|||工伤保险全员足额缴纳|||0.42
67.工伤保险全员足额缴纳|||全体作业人员购买工伤保险|||0.96
68.工伤保险全员足额缴纳|||高空作业额外投保意外险|||0.48
69.高空作业额外投保意外险|||高处施工人员加购意外保险|||0.94
70.高空作业额外投保意外险|||临边洞口设置标准化防护栏杆|||0.38
71.临边洞口设置标准化防护栏杆|||洞口临边统一标准防护围挡|||0.95
72.临边洞口设置标准化防护栏杆|||安全警示标识齐全醒目|||0.48
73.安全警示标识齐全醒目|||危险区域设置清晰安全警示牌|||0.93
74.安全警示标识齐全醒目|||特种作业人员持证上岗|||0.38
75.特种作业人员持证上岗|||电工焊工塔吊工持有效操作证|||0.96
76.特种作业人员持证上岗|||定期组织全员安全培训|||0.45
77.定期组织全员安全培训|||每月开展一次安全生产教育|||0.94
78.定期组织全员安全培训|||每周现场安全隐患排查|||0.40
79.每周现场安全隐患排查|||每周例行施工现场隐患检查|||0.95
80.每周现场安全隐患排查|||隐患台账闭环整改销号|||0.50
81.隐患台账闭环整改销号|||安全隐患整改建立闭环台账|||0.93
82.隐患台账闭环整改销号|||雨季基坑边坡监测位移|||0.24
83.雨季基坑边坡监测位移|||雨天实时监测基坑边坡变形|||0.94
84.雨季基坑边坡监测位移|||基坑周边设置截水沟排水|||0.48
85.基坑周边设置截水沟排水|||基坑外围修建截水沟槽|||0.96
86.基坑周边设置截水沟排水|||地下管线施工提前交底|||0.38
87.地下管线施工提前交底|||开挖前管线保护技术交底|||0.92
88.地下管线施工提前交底|||施工图纸会审开工前完成|||0.36
89.施工图纸会审开工前完成|||开工前组织全套图纸会审|||0.95
90.施工图纸会审开工前完成|||设计变更出具书面签证单|||0.42
91.设计变更出具书面签证单|||工程变更必须出具书面签证|||0.94
92.设计变更出具书面签证单|||现场签证同步附影像资料|||0.50
93.现场签证同步附影像资料|||签证单据配套施工现场照片|||0.93
94.现场签证同步附影像资料|||竣工结算收集全部签证资料|||0.45
95.竣工结算收集全部签证资料|||结算阶段整理所有现场签证|||0.95
96.竣工结算收集全部签证资料|||竣工图纸与现场实体一致|||0.32
97.竣工图纸与现场实体一致|||竣工图如实反映实际施工内容|||0.96
98.竣工图纸与现场实体一致|||竣工验收五方主体到场|||0.42
99.竣工验收五方主体到场|||建设监理施工设计勘察五方验收|||0.94
100.竣工验收五方主体到场|||验收合格出具竣工备案表|||0.48